JWT_SECRET=mysecretkey
MONGODB_URL=
AWS_BUCKET_NAME=blinds-releasetest
AWS_ACCESS_KEY_ID=AKIA45XWXJC5TGQS5JXI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_UPLOADED_FILE_URL_LINK=https://s3-ap-south-1.amazonaws.com/blinds-releasetest/